
set -g status-fg colour231

set -g status-bg colour236

# Display the hostname on the left
set -g status-left ' #[fg=white]#[bg=black,bold]#(hostname -s)#[default]'

# Display the load average on the right
set -g status-right "#[fg=white]#[bg=black,bold] #(uptime | awk '{ print \"load: \" $10 $11 $12}')#[default]"

# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg red

set-window-option -g window-status-current-bg colour160
set-window-option -g window-status-current-fg colour231

# Emacs for life
set-window-option -g mode-keys emacs

# Automatically set window title
set-window-option -g automatic-rename

# Start numbering windows at 1, not 0
set-option -g base-index 1

# Custom key bindings
bind-key C-b last-window
bind | split-window -h
bind - split-window -v
