
set -g status-fg cyan

set -g status-bg black

# Display the hostname on the left
set -g status-left ' #[fg=white]#[bg=black,bold]#(hostname -s)#[default]'

# Display the load average on the right
set -g status-right "#[default]#[fg=yellow,bold]#[bg=#000000] #(uptime | awk '{ print \"load: \" $10 $11 $12}')#[default]"

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# Emacs for life
set-window-option -g mode-keys emacs

# Automatically set window title
set-window-option -g automatic-rename

# Custom key bindings
bind-key C-b last-window
bind | split-window -h
bind - split-window -v
