# Emacs for life
setw -g mode-keys emacs

# Automatically set window title
setw -g automatic-rename

# Prevent bash from renaming the window title
set -g allow-rename off

# Start numbering windows at 1, not 0
set -g base-index 1

# Automatically renumber the windows in numerical order
set -g renumber-windows on

# Monitor window activity. Needed to use the "window_activity_flag" flag
#  when setting a window's status.
set -g monitor-activity on


# Custom key bindings
bind-key C-b last-window
bind | split-window -h
bind - split-window -v

bind-key -T prefix Left select-window -t -1
bind-key -T prefix Right select-window -t +1

bind-key -T prefix S-Left swap-window -t -1
bind-key -T prefix S-Right swap-window -t +1

# Enable mouse support, so that the scroll wheel scrolls the window
set -g mouse on

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore "on"

bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

BG="#000000"
FG="#ffffff"

LOAD_BG="#eff542"
LOAD_FG=$BG

WINDOW_NUMBER_FG="#ecfd0a"

CURRENT_BG="#07aeff"

LAST_BG="#333333"
LAST_FG="#07aeff"

FLAG_FG="#ff0000"

USERNAME_FG="#ffffff"
USERNAME_BG="#ff0000"
HOSTNAME_FG="#000000"
HOSTNAME_BG="#ffffff"

set -g status-bg "#000000"

# Display the load average on the left
set -g status-left "#[fg=$LOAD_FG]#[bg=$LOAD_BG] #(uptime | awk '{ printf \"%.1f\", $11, \" \"}'| sed s/,//) #[fg=$LOAD_BG]#[bg=$BG]#(printf '\uE0B0')#[fg=$FG]#[bg=$BG]"

# The format of all windows not selected
# Note: set the style to #[none] to disable the default underline style for window activity
setw -g window-status-format "#[none]#{?window_last_flag,#[fg=$BG]#[bg=$LAST_BG],#[fg=$BG]}#(printf '\uE0B0') \
#{?window_activity_flag,#[fg=$FLAG_FG]#[bg=#FFFFFF]#[none]⚑#[fg=$WINDOW_NUMBER_FG] ,}\
#{?window_last_flag,#[fg=$LAST_FG]#[bg=$LAST_BG],#[fg=$WINDOW_NUMBER_FG]#[bg=$BG]}#I \
#{?window_last_flag,#[fg=$LAST_FG]#[bg=$LAST_BG],#[fg=$FG]#[bg=$BG]}#W \
#{?window_last_flag,#[fg=$LAST_BG]#[bg=$BG],#[fg=$BG]#[bg=$BG]}#(printf '\uE0B0')\
#[fg=$FG]#[bg=$BG]"

# The format of the currently selected window
setw -g window-status-current-format "#[fg=$BG,bg=$CURRENT_BG]#(printf '\uE0B0')\
#[fg=#6C4DBD,bg=$CURRENT_BG] #I \
#[fg=$BG,bg=$CURRENT_BG]#W \
#[fg=$CURRENT_BG,bg=$BG]#(printf '\uE0B0')\
#[fg=$FG,bg=$BG]"

# Display the user and hostname on the right
set-option -g status-right "#[fg=$USERNAME_BG]#[bg=$BG]#(printf '\uE0B2')\
#[fg=$USERNAME_FG]#[bg=$USERNAME_BG] #(whoami) \
#[fg=$USERNAME_FG]#[bg=$USERNAME_BG]#(printf '\uE0B2')\
#[fg=$HOSTNAME_FG]#[bg=$HOSTNAME_BG] #(hostname -s) \
#[default]"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
